{
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-deno@3.1.1"
    }
  },
  "rootDirectory": "next-app",
  "installCommand": "npm --prefix next-app install",
  "buildCommand": "npm --prefix next-app run build",
  "outputDirectory": "next-app/out",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" },
    { "src": "/_next/static/(.*)", "dest": "/next-app/out/_next/static/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/next-app/out/$1" },
    { "src": "/(.*)", "dest": "/next-app/out/index.html" }
  ]
}
